<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1>文字がフローする場合の解消方法　参考:1</h1>
<div>
<p class="scale_w70">長体のテキスト70%</p>
<p class="scale_w80">長体のテキスト80%</p>
<p class="scale_w90">長体のテキスト90%</p>
</div>
  
<style>
body {
  margin:1em;
  padding:1em;
  font-size:2em;
  border:1px solid #ccc;
  text-align:center;

  }
body h1 {
  font-size:1.2em;
  color:darkslateblue;
  }
  
 body div { 
  display:flex;
   flex-direction: column;
   align-items: center;
  }
  body p {
    font-size:1em;
  }
.scale_w70 {
  text-align:center;
  transform: scale(0.7, 1);
  padding:0;
  margin:0 0 1.5em;
  background:#ccc;
  width: 10em;
}
  
.scale_w80 {
  text-align:center;
  transform: scale(0.8, 1);
  padding:0;
  margin:0 0 1.5em;
  background:#ccc;
  width: 10em;
}
   
.scale_w90 {
  text-align:center;
  transform: scale(0.9, 1);
  padding:0;
  margin:0 0 1.5em;
  background:#ccc;
  width: 10em;
}
  

  
</style>
  
</body>
</html>
