<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
<style>
@font-face {
  font-family: 'Noto Sans Japanese';
  font-style: normal;
  font-weight: 100;
  src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Thin.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Thin.woff) format('woff'),
       url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Thin.otf) format('opentype');
}
 
@font-face {
  font-family: 'Noto Sans Japanese';
  font-style: normal;
  font-weight: 200;
  src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Light.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Light.woff) format('woff'),
       url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Light.otf) format('opentype');
}
 
@font-face {
   font-family: 'Noto Sans Japanese';
   font-style: normal;
   font-weight: 300;
   src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-DemiLight.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-DemiLight.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-DemiLight.otf) format('opentype');
}
 
@font-face {
   font-family: 'Noto Sans Japanese';
   font-style: normal;
   font-weight: 400;
   src: local('NotoSansJP-Regular.otf'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Regular.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Regular.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Regular.otf) format('opentype');
 }
 
@font-face {
   font-family: 'Noto Sans Japanese';
   font-style: normal;
   font-weight: 500;
   src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Medium.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Medium.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Medium.otf) format('opentype');
 }
 
@font-face {
   font-family: 'Noto Sans Japanese';
   font-style: normal;
   font-weight: 700;
   src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Bold.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Bold.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Bold.otf) format('opentype');
		font-feature-settings: "palt";
 }
 
@font-face {
   font-family: 'Noto Sans Japanese';
   font-style: normal;
   font-weight: 900;
   src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Black.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Black.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Black.otf) format('opentype');
		font-feature-settings: "palt";
 }
* {
    margin: 0;
    padding: 0;
       font-family: 'Noto Sans Japanese',   sans-serif;
	font-feature-settings: "palt";
}
.flexbox_wrap {
    width: calc(100% - 2em);
	max-width:950px;
	background:url("fig_01bg.png") no-repeat right top;
	background-size:230px 300px;
	margin:1em;
}
h3 {
    line-height: 36px;
    padding: 0;
	font-size:30px;
	font-weight:bolder;
	 font-family: 'YuGothic','Yu Gothic';
	font-feature-settings: "palt";
	
}
h3 span {
    background-color: #FF0C0C;
    display: inline-block;
    padding:0 2em 1px;
    vertical-align: middle;
    border-radius: 50px;
    line-height: 30px;
    height: 30px;
    color: #fff;
    margin-right: .5em;
	font-size:16px;
	font-weight:700;
	font-family: 'Roboto', sans-serif;
}
h3 span i {
	font-family: 'Roboto', sans-serif;
	font-size:24px;
	font-style:normal;
	font-weight:900;
}
.flexbox {
    display: flex;
}
.flex_item_1 {
    width: 70%;
    margin: .1em .5em 0 0;
}
.flex_item_2 {
    width: 30%;
    margin: .3em 0 1 .3em;
	height:160px;
}
.flex_item_2 img {
    width: 100%;
	display:none;
}
/***********/
@media all and (max-width:767px){
.flexbox_wrap {
background:none;
}
h3 {
    line-height: 39px;
    padding: 0;
	font-size:19px;
	margin-bottom:.3em;
}
h3 span {
    line-height: 25px;
    height: 24px;
	margin-top:-.2em;
    margin-right: .5em;
	font-size:16px;
}
h3 span i {
	font-family: 'Roboto', sans-serif;
	font-size:18px;
	font-style:normal;
	font-weight:900;
}
.flex_item_1 p {
    font-size:12px;
    line-height:1.6;
}		
.flex_item_2 {
    margin: 0 0 1 .3em;
}
.flex_item_2 img {
width: 100%;
display:block;
margin-top:.3em;
}
}
	
	p {
		 	 font-family: 'YuGothic','Yu Gothic';
		font-weight:900;	font-feature-settings: "palt";
		text-align:justify;
	}	
	
</style>
</head>
<body>
	
<div class="flexbox_wrap">
<h3><span>Point <i>1</i></span>ここは【フォント】フォント</h3>
<div class="flexbox">
  <div class="flex_item_1">
    <p>ここには「テキスト」、がはいります。ここには【テキスト】がはいります。ここには「テキスト」がはいります。ここには【テキスト】がはいります。ここには「テキスト」がはいります。ここには【テキスト】がはいります。ここには「テキスト」がはいります。ここには<br>
【テキスト】がはいります。</p>
	  
	  
	  
  </div>
  <div class="flex_item_2"> <img src="fig_04.png" alt=""> </div>
</div>
</div>

</body>
</html>
